{
  "name": "seatsurfing-browsertests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/**/*.spec.js --timeout 60000 --reporter mochawesome --reporter-options reportDir=report,reportFilename=index"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.9.2"
  }
}
