{
  "name": "seatsurfing-browsertests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/**/*.spec.js --timeout 20000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.5.0",
    "mocha": "^10.0.0"
  }
}
